relayer.proto

//
// * (C) Copyright 2022 Satish Babariya (https://satishbabariya.com/) and others.
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// *      http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// *
// * Contributors:
// *     satish babariya (satish.babariya@gmail.com)
// *
//

syntax = "proto3";

package relayer;

option go_package = "github.com/relayer/relayer;proto";

// Empty is an empty message
message Empty {}

// Timestamp is a special type that is used to represent a timestamp value in a MongoDB
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message User {
  string id = 1;
  string username = 2;
  Timestamp created_at = 3;
  Timestamp updated_at = 4;
}

service Relayer {
  rpc Authenticate(Empty) returns (User);
}
