protos/relayer.proto

//
// * (C) Copyright 2022 Satish Babariya (https://satishbabariya.com/) and others.
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// *      http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// *
// * Contributors:
// *     satish babariya (satish.babariya@gmail.com)
// *
//

syntax = "proto3";

package relayer;

option go_package = "github.com/relayer/relayer;proto";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Channel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  repeated string participants = 4;
}

message Message {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp deleted_at = 4;
  string content = 5;
  string sender_id = 6;
  string channel_id = 7;
  map<string, google.protobuf.Any> metadata = 9;
}

service Relayer {}
